unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

setw -g mode-keys vi

set-option -g default-shell /bin/zsh

set -g base-index 1
set -g default-terminal "tmux-256color"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g mouse on
set -g set-clipboard on

# Do not copy selection and cancel copy mode on drag end event
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
